[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/256x144.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/LevelSelect.gd" type="Script" id=3]

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 128, 72 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Level1" type="TextureButton" parent="."]
margin_left = 35.3952
margin_top = 25.0126
margin_right = 75.3952
margin_bottom = 65.0126
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2" type="TextureButton" parent="."]
margin_left = 112.321
margin_top = 26.9004
margin_right = 152.321
margin_bottom = 66.9004
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level3" type="TextureButton" parent="."]
margin_left = 189.718
margin_top = 25.4846
margin_right = 229.718
margin_bottom = 65.4846
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level4" type="TextureButton" parent="."]
margin_left = 29.2601
margin_top = 75.9817
margin_right = 69.2601
margin_bottom = 115.982
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level5" type="TextureButton" parent="."]
margin_left = 114.209
margin_top = 79.2853
margin_right = 154.209
margin_bottom = 119.285
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level6" type="TextureButton" parent="."]
margin_left = 192.55
margin_top = 78.3414
margin_right = 232.55
margin_bottom = 118.341
__meta__ = {
"_edit_use_anchors_": false
}
