[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/256x144.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/Menu.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/monogram_dynamicfont.tres" type="DynamicFont" id=3]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 128, 72 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StartButton" type="Button" parent="."]
margin_left = 84.047
margin_top = 85.7833
margin_right = 172.047
margin_bottom = 105.783
custom_fonts/font = ExtResource( 3 )
text = "Start Button"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AboutButton" type="Button" parent="."]
margin_left = 79.24
margin_top = 116.021
margin_right = 176.24
margin_bottom = 136.021
custom_fonts/font = ExtResource( 3 )
text = "About Button"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="AboutButton" to="." method="_on_AboutButton_pressed"]
